;; -*- emacs-lisp -*- <16/04/04 20:48:48 /Users/Scepion1d/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "root" "136.243.13.114" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.16.0-4-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/root")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("git" "\\git")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 0)
  ("ls-dired" t))
 (["scp" nil "ssh" nil nil]
  nil)
 (["scp" nil "sshx" nil nil]
  nil))
